[33m675902b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msmall-card-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'main' of remote
[33mc36a731[m file structure updated
[33m13385ff[m Ziad (#13)
[33m5c2907c[m Ziad (#12)
[33me45c542[m Ziad (#11)
[33ma60e9a6[m overwrite toJSON method of user model
[33mf2c72d9[m Abozied (#8)
[33mf912a63[m Ziad (#9)
[33m3c5421f[m integrated  testimonials layout
[33m435672c[m Abozied (#5)
[33m85c694d[m created navbar
[33md1a168c[m Ziad (#3)
[33mf9f65e4[m css variables created
[33meb11882[m Eyada task (#2)
[33m5e792be[m main product card created
[33meb03e74[m began working on filled button componenet
[33mb1b0e21[m[33m ([m[1;31morigin/filled-button[m[33m, [m[1;31morigin/creation[m[33m)[m client and server created
[33md9863f3[m Initial commit
